# --------------------------------------------------------------
# DESCRIPTION: Model of Icosahedron
# --------------------------------------------------------------
# NOTE: EACH MODEL MUST HAVE AT LEAST ONE VERTEX AND ONE FACE
# TO BE PROPERLY LOADED. THE "Model Vertices" AND "Model Faces"
# HEADINGS ARE REQUIRED AND ARE CASE SENSITIVE.
# VERTEX SYNTAX: x, y, z
# --------------------------------------------------------------
Model Vertices
-0.262865, 0.00000, 0.425325
0.262865, 0.00000, 0.425325
-0.262865, 0.00000, -0.425325
0.262865, 0.00000, -0.425325
0.00000, 0.425325, 0.262865
0.00000, 0.425325, -0.262865
0.00000, -0.425325, 0.262865
0.00000, -0.425325, -0.262865
0.425325, 0.262865, 0.00000
-0.425325, 0.262865, 0.00000
0.425325, -0.262865, 0.00000
-0.425325, -0.262865, 0.00000
# -----------------------------------------------------------
# NOTE: EVERY MODEL FACE MUST HAVE VERTICES ORDERED IN A
# CLOCKWISE DIRECTION IN ORDER FOR BACK-FACE CULLING TO WORK
# FACE SYNTAX: v1, v2, v3, r, g, b
# (v1, v2, v3): Vertice ID for each Vertex in Polygon
# (r, g, b): Color value for face, will cap at 255
# -----------------------------------------------------------
Model Faces
1, 6, 0, 0, 150, 225
1, 0, 4, 233, 150, 225
6, 11, 0, 233, 150, 125
0, 9, 4, 233, 0, 225
0, 11, 9, 28, 150, 225
6, 7, 11, 50, 100, 100
11, 2, 9, 248, 140, 25
11, 7, 2, 210, 110, 125
9, 2, 5, 100, 140, 70
9, 5, 4, 28, 42, 126
7, 3, 2, 76, 69, 82
2, 3, 5, 129, 169, 32
7, 6, 10, 240, 120, 0
7, 10, 3, 0, 0, 200
3, 10, 8, 200, 200, 10
3, 8, 5, 100, 200, 240
10, 6, 1, 40, 240, 16
10, 1, 8, 28, 161, 205
8, 1, 4, 2, 86, 92
8, 4, 5, 8, 9, 100