# --------------------------------------------------------------
# DESCRIPTION: Model of Triangular Prism
# --------------------------------------------------------------
# NOTE: EACH MODEL MUST HAVE AT LEAST ONE VERTEX AND ONE FACE
# TO BE PROPERLY LOADED. THE "Model Vertices" AND "Model Faces"
# HEADINGS ARE REQUIRED AND ARE CASE SENSITIVE.
# VERTEX SYNTAX: x, y, z
# --------------------------------------------------------------
Model Vertices
-1, 0, 0
1, 0, 0
0, -1, 0
-1, 0, 1
1, 0, 1
0, -1, 1
# -----------------------------------------------------------
# NOTE: EVERY MODEL FACE MUST HAVE VERTICES ORDERED IN A
# CLOCKWISE DIRECTION IN ORDER FOR BACK-FACE CULLING TO WORK
# FACE SYNTAX: v1, v2, v3, r, g, b
# (v1, v2, v3): Vertice ID for each Vertex in Polygon
# (r, g, b): Color value for face, will cap at 255
# -----------------------------------------------------------
Model Faces
0, 2, 1, 0, 175, 250
4, 5, 3, 0, 175, 0
3, 5, 2, 50, 50, 50
3, 2, 0, 50, 50, 50
1, 2, 5, 100, 100, 200
1, 5, 4, 100, 100, 200
0, 1, 3, 50, 75, 200
1, 4, 3, 50, 75, 200